version: "3.8"
services:
  webapp:
    image: ankane/pgvector
    ports:
      - '127.0.0.1:6432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: seeking_pi
